{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "paths": {
      "@app": [
        "src/app.ts"
      ]
    }
  }
}
